spring.application.name=TodoExp


server.port = 8086

spring.datasource.username=postgres
spring.datasource.password=336699
spring.datasource.url=jdbc:postgresql://localhost:5432/Telusko

spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true

logging.level.root=INFO
